# vixorg-archetypes

./: .gitignore  README.md  pom.xml
vixorg-archetype-quickstart/: README.md  pom.xml
vixorg-archetype-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
vixorg-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: ExampleApp.java
vixorg-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback.xml
vixorg-archetype-quickstart/src/main/resources/archetype-resources/src/test/java/: ExampleAppTest.java
