<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vixorg.archetypes</groupId>
	<artifactId>vixorg-archetypes</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>VixOrg Archetypes</name>
	<description>Archetypes of Victor Nedioglo</description>
	<url>https://github.com/VixOrg/vixorg-archetypes</url>
	
	<modules>
		<module>vixorg-archetype-quickstart</module>
	</modules>
</project>
